.font{
font-family:'traditional_arabic';;font-weight:100;font-size: 13px;
}

@font-face {
	font-family: 'DroidArabicKufiBold';
	src: url('/saudi_einvoice_knk/static/src/fonts/DroidKufi-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
	  }

@font-face {
	font-family: 'DroidArabicKufiRegular';
	src: url('/saudi_einvoice_knk/static/src/fonts/DroidKufi-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

.arabic{
	font-family:DroidArabicKufiRegular !important;
	

}



.enx{
  
	text-align:right;
}

#sale_report_inherit_template{
    @font-face {
        font-family:KacstLetter ;
        src: url(/report-sale-Pur/static/font/KacstLetter.ttf);
      }

}

#sale_report_inherit_template span{
  color: red !important;
}

.test{
  padding:1pt;margin:0pt;
  font-weight: bold;
  background-color:#DCDCDC !important;
}