<odoo>
    <record id="customer_product_qrcode.customer_badge_paperformat" model="report.paperformat">
    <field name="name">PDF Report</field>
    <field name="default" eval="False" />
    <field name="format">custom</field>
    <field name="page_height">100</field>
    <field name="page_width">100</field>
    <field name="orientation">Portrait</field>
    <field name="margin_top">10</field>
    <field name="margin_bottom">0</field>
    <field name="margin_left">10</field>
    <field name="margin_right">10</field>
    <field name="header_line" eval="False" />
    <field name="header_spacing">80</field>
    <field name="dpi">90</field>
    </record>
</odoo>